<p>home works!</p>
<div class="row m-2 container-fluid ">
    <div class="col-5 ">
    <img class="img-fluid" src="../assets/code.png" alt="logo tipo só vamos">
    </div>
    
    <section id="main" class="mt-4 col-5 ">
    <div class="frases xl">
    <div class="m-4 ">CONQUISTE O SONHO DA CASA PRÓPIA</div>
    <div class="m-4 mt-5">EM APENAS ALGUNS PASSOS FIQUE MAIS PERTO DE SEGURAR SUAS CHAVES !</div>
    </div>
    
    <a  id="btn" class="btn btn-success btn-lg mt-5 m-5"  routerLink="/next">SIMULAÇÃO DE FINACIAMENTO</a>
    </section>
    
  </div>
  
  
  