<p>dadas works!</p>

<!----------Página 2 --------------->


<h1 class="text-center  mt-5 mb-5 ">Dados do Proponente</h1>

<form action="needs-validation">

<!--nome  ----  e -----    profissão    -->

<div class="row  container m-3">

  <div class="col-6">
    <div class="form-floating">
      <input type="text" mask="S*" class="form-control" id="validationCustom01" placeholder="your name" value="" required minlength="7">
      <label for="validationCustom01">Nome completo :</label>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>

  <!---------------profissão------------>
  <div class="col-6">
    <div class="form-floating">
      <input type="text" mask="S*" class="form-control" id="validationCustom02" placeholder="your Profession" value="" required minlength="4">
      <label for="validationCustom02">Profissão :</label>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <!-- ------CPF-------------->
  <div class="col-6  mt-4" >
    <div class="form-floating"  >
      <input type="text" mask="000.000.000-00" class="form-control" id="validationCustom03" placeholder="your CPF" value="" required>
      <label for="validationCustom03">CPF :</label>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <!---------email----------->
  <div class="col-6  mt-4" >
    <div class="form-floating"  >
      <input type="email"  class="form-control" id="validationCustom04" placeholder="your e-mail" value="" required minlength="7" >
      <label for="validationCustom04">E-mail :</label>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <!--------- data de nacimento-------->
  <div class="col-6  mt-4" >
    <div class="form-floating"  >
      <input type="date"class="form-control" id="validationCustom05" placeholder="your date" value="" required  >
      <label for="validationCustom05">Data de Nascimento :</label>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <!----------Cep----------->
  <div class="col-6  mt-4" >
    <div class="form-floating"  >
      <input type="tel"   mask="00000-000" class="form-control" id="validationCustom06" placeholder="your cep" value="" required  >
      <label for="validationCustom06">CEP :</label>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <!---------telefone-->
  <div class="col-6  mt-4" >
    <div class="form-floating"  >
      <input type="tel"  prefix="+55" mask="(00)00000-0000" class="form-control" id="validationCustom07" placeholder="your phone" value="" required  >
      <label for="validationCustom06">Celular :</label>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  
 
</div>
<!--buttons-->
<div class="row container-fluid text-center mt-4" >
  <div class="col-6" >
    <button class="btn btn-danger btn-lg " id="btn-cancelar" routerLink="/home" type="menu">Cancelar</button>
  </div>
   <div class="col-6">
   <button class="btn btn-success btn-lg "  id="btn-proseguir" type="submit" [disabled]=" ">Proseguir</button>
 </div>
 
</div>

</form>


<router-outlet></router-outlet>